<!DOCTYPE html>
<html>
<head>
<title> Haven Project | NDHS Leadership </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<style>


@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@400&display=swap');

body{
  margin-left: 0px;
  margin-right: 0px;
}
.NDHSLeadership{
  font-family: "Roboto";
  font-size: 30px;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;

  background: #FFD36E;

  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;

  margin-left: 0px;
  margin-right: 80%;
  margin-top: 5%;
  margin-bottom: 5%;

  width: 35%;
  height: 20%;

}
.NDHSBranchLeadership{

  z-index: 2;
  position: relative;
  display: inline-block;
  font-family: "Open Sans";
  font-size: 50px;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;

  background: #C69FE3;
  border-radius: 10px;

  padding-top: 0%;
  padding-bottom: 0%;
  padding-right: 0%;
  padding-left: 0%;

  margin-left: 30%;
  margin-right: 30%;
  margin-top: 0%;
  margin-bottom: 0%;

  width: 40%;
  height: 10%;
}
.NDHSLeadershipParagraph{
  position: relative;
  display: inline-block;
  font-family: "Open Sans";
  font-size: 24px;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;

  border-style: solid;
  border-width: 5px;
  border-color: #C69FE3;
  border-radius: 10px;

  padding-top: 10%;
  padding-bottom: 5%;
  padding-right: 5%;
  padding-left: 5%;

  margin-left: 15%;
  margin-right: 10%;
  margin-top: -80px;
  margin-bottom: 0%;

  width: 70%;
  height: 10%;
}
.NDHSMoreAboutUs{
  z-index: 10;
  position: relative;
  display: inline-block;
  font-family: "Open Sans";
  font-size: 36px;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;

  background:#FFD36E;
  border-radius: 20px;

  padding-top: 0%;
  padding-bottom: 0%;
  padding-right: 0%;
  padding-left: 0%;

  margin-left: 35%;
  margin-right: 35%;
  margin-top: -70px;
  margin-bottom: 40%;

  width: 30%;
  height: 20%;
}
.navbar-brand {
    font-size: 30px;
    padding-left: 20px;
    padding-right: 20px;
}
.navbar {
    font-size: 20px;
}
.nav-item {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}
.nav-item:hover {
    background-color: #FFD36E;
}
.dropdown-item:hover {
    background-color: #FFD36E;
}


@media(max-width: 375px){
  .NDHSLeadership{
    font-size: 14px;
    width:45%;
    margin-bottom: 10%;
  }
  .NDHSBranchLeadership{
    font-size: 22px;
    width:60%;
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 5%;
  }
  .NDHSLeadershipParagraph{
    padding-top: 15%;
    margin-top: -40px;
  }
  .NDHSMoreAboutUs{
    margin-top: -60px;
    padding-top: 5%;
  }

}
@media(max-width: 768px){
  .NDHSLeadership{
    font-size: 14px;
  }
  .NDHSBranchLeadership{
    font-size: 22px;
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
  }
  .NDHSLeadershipParagraph{
    font-size: 15px;
    margin-top: -40px;
    height: 15%;
  }
  .NDHSMoreAboutUs{
    font-size: 13px;
    margin-top: -50px;
  }

}


</style>



<body>
  <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">
          <img src="assets/logo.png" alt="icon" width="200">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end"  id="navbarNavDropdown">

        <ul class="navbar-nav">

          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About Us
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="/aboutus.html">Founders and Leaders</a>
              </div>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Leadership
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="/davisleadership.html">Davis</a>
                <a class="dropdown-item" href="/ndhsleadership.html">NDHS</a>
              </div>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Events
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="/pastevents.html">Past</a>
                <a class="dropdown-item" href="/currentevents.html">Current</a>
              </div>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Media
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="/pictures.html">Pictures</a>
                <a class="dropdown-item" href="/videos.html">Videos</a>
              </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/merch.html">Merch </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/donate.html">Donate </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact.html">Contact Us</a>
          </li>
          <li class="nav-item" href="/cart.html">
              <img src="assets/shoppingcart.png" alt="icon" width="50" height="50">
          </li>

        </ul>
      </div>
    </nav>



<div class = "NDHSLeadership">
  <p>LEADERSHIP</p>
</div>

<div class="NDHSBranchLeadership">
  <p>NDHS Branch Leadership</p>
</div>


<div class = "NDHSLeadershipParagraph">
<p> The Haven Project was originally founded at Notre Dame High School in Sherman Oaks, California in 2019. This branch originally started with approximately 10 members and we have now grown to over 100 members. We have done projects throughout the past 2 years, to provide love, support, and goodies to these children and have been able to support over 40 children so far, with hopes of expanding our outreach. <br><br>
We have done many projects and have many planned projects such as the boxes of love (quarantine care packages), the pen pal project, and much more. We are hoping that we use these goodies to support each child we work with. We have been fortunate enough to work with other clubs at Notre Dame to join together and further spread our love and support.
</p>
</div>

<div class="NDHSMoreAboutUs">
  <p> More About Us </p>
</div>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>






</body>
</html>
